# DATABASE
POSTGRES_USER="user"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="default"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# BOT
JWT_SECRET="secret"